header{ 
    grid-area: header;
    width: 100%;
    height: 80px;
    background-color: #c9ffe5;
    border-bottom: #777777 2px solid;
}

nav{
    position: absolute;
    padding: 5px;
    margin: 0%;
    right: calc(50% - 480px);
    top: 25px;
}

li{
    display: inline;
} 

a{ 
    color: #777777;
    text-decoration: none;
    padding: 5px;
}

h1{
    position: absolute;
    padding: 10px;
    margin: 0%;
    left: calc(50% - 480px);
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    color: white;
    background-color: #900C3F;
}

h2{
    font-family: 'Abel', sans-serif;
    font-size: 45px;
    color: #900C3F;
    padding: 5px;
    margin-top: 5px;
}

h3{
    position: absolute;
    width: 100%;
    top: 110px;  
    padding: 5px 0;  
    font-family: 'Abel', sans-serif;
    font-size: 24px;
    color: white;
    background-color: #900C3F;
}

/* About Me */

main{
    grid-area: main;
    position: relative;
    width: 960px;
    margin: auto;
    padding: 10px;
    background-color: white;
    border: #dddddd 5px solid;
}

#culture{
    position: relative;
    float: left;
    width: 200px;
    height: 150px;
    padding: 5px;
}

/* Portfolio */

.Images{
    width: 200px;
    height: 150px;
    
}

div{
    position: relative;
    display: inline-block;
    margin: 10px;
    text-align: center;
}

/* Contact */

#submit{
    padding: 10px;
    background-color: #900C3F;
    color: white;
}

#name{
    width: 98%;
    padding: 5px;
    margin-top: 5px;
}

label{
    line-height: 1.5;
}
/* Footer */
footer{
    grid-area: footer;  
    bottom: 0px;
    width: 100%;
    background-color: #c9ffe5;
    border-top: #777777 5px solid;
    text-align: center;
    padding: 25px 0 0 0;
    color: white;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto 2fr auto;
    grid-template-areas: "header" "." "main" "." "footer";
    background-image: url("../images/fresh_snow.png");
}




